#
#Thu Nov 21 10:26:32 CET 2019
task-tag-projects-already-scanned=Heml\u00E4xa Vecka 39 R2,Hello World,Heml\u00E4xa vecka 38,Vecka 39 Quadrant selection,Vecka 39 Kvadranter,Heml\u00E4xa Vecka 40 Spavanac,Lektionsuppgift vecka 43,Heml\u00E4xa v'38,Inf\u00F6r test vecka 41,Uppgift vecka 45,Heml\u00E4xa vecka 43,\u00D6vningar
